# Author -- meevs
# Creation Date -- 2023-12-23
# File Name -- 1.12.2.env
# Notes --

COMPOSE_PROJECT_NAME="forge_mc-1_12_2"

INSTALL_DIR="/home/forge/server"
JAVA_VERSION="8"
MC_VERSION="1.12.2"
FORGE_VERSION="14.23.5.2860"
SERVER_CONFIG="1.12.2.properties"
MIN_RAM="2G"
MAX_RAM="4G"
