# Author -- meevs
# Creation Date -- 2023-12-23
# File Name -- 1.20.4.env
# Notes --

COMPOSE_PROJECT_NAME="forge_mc-latest"

INSTALL_DIR="/home/forge/server"
JAVA_VERSION="17"
MC_VERSION="1.20.4"
FORGE_VERSION="49.0.11"
SERVER_CONFIG="server.properties"
MIN_RAM="2G"
MAX_RAM="4G"
